apiVersion: v1
kind: Pod
metadata:
  name: hello-empdemo
  labels:
    app: web
spec:
  containers:
    - name: web-ctr
      image: ghadi2021/employeedemo:dockerdemoproj
      ports:
        - containerPort: 8088
